/* HEADER*/

header {
    padding: 30px 0;
}
header .logo {
    text-align: center;
    margin-bottom: 20px;
}

header .logo p , h1 {
    color: #000000;
}

.dark_text{
    color: #9b9b9b !important;
}

header #content-mode{
    display: flex;
    justify-content: center;

}

#mode{
    height: 30px;
    width: 50px;    
}

.form-check-input:checked {
    background-color: #202124;
    border-color: #000000;
}

.form-check-input:focus {
    border-color: #272829;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(46 46 46 / 25%);
}

header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .search-bar{
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: #ffffff;
    padding:  0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 20px;
}

.dark_searchInput{
    background: #2a2a2a !important;
    color: #ffffff;
}

header .categories{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

header .categories a {
    color: #9b9b9b;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

header .categories a.active {
    color: black;
}

/*grid content*/

.grid{
    overflow: auto;
    overflow-x: hidden;
    height: 59vh;
}

.item{
    display: flex;
    justify-content: center;
}

img{
    height: 190px;
    width: 190px;
    border-radius: 10px !important;
    margin-bottom: 15px;
}

@media (max-width: 660px) {
    img{
        height: 150px;
        width: 150px ;
    }
}

@media (max-width: 575px) {
    img{
        height: 350px;
        width: 350px ;
    }
}

@media (max-width: 390px) {
    img{
        height: 300px;
        width: 300px ;
    }
}


@media (max-height: 770px) {
    .grid{
        height: 56vh;
    }
}

@media (max-height: 720px) {
    .grid{
        height: 54vh;
    }
}

@media (max-height: 690px) {
    .grid{
        height: 52vh;
    }
}

/* overlay */

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img{
    height: 75vh;
    width: 350px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px;
}

.preview-img{
    height: 100%;
    width: 100%;
    object-fit: cover !important;
    border-radius: 10px 10px 0px 0px !important;
}

.info{
    height: 100%;
    width: 100%;
}

.tags{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 40px;
    max-height: 160px;
}

.tag{
    border: solid 2px #009dd6;
    color: #009dd6;
    border-radius: 12px;
    height: 30px;
    padding: 0px 3px 0px 3px;
    margin: 5px;
    line-height: 26px;
}

.actions{
    width: 100% !important;
    display: flex;
    justify-content: center;
}

.items_info{
    display: flex;
    padding: 5px;
}

.items_info p{
    margin: 0px 20px 0px 20px;
}
