.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img{
    height: 70vh;
    width: 350px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px;
}

@media (max-height: 900px) {
    .card-img{
        height: 75vh;
    }

    .preview-img{
        height: 50%;    
    }

    .info{
        height: 50%;
    }
}

.preview-img{
    height: 60%;
    width: 100%;
    object-fit: cover !important;
    border-radius: 10px 10px 0px 0px !important;
}

.info{
    height: 40%;
    width: 100%;
}

.tags{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 40px;
    max-height: 160px;
}

.tag{
    border: solid 2px #009dd6;
    color: #009dd6;
    border-radius: 12px;
    height: 30px;
    padding: 0px 3px 0px 3px;
    margin: 5px;
    line-height: 26px;
}

.actions{
    width: 100% !important;
    display: flex;
    justify-content: center;
}

.items_info{
    display: flex;
    padding: 5px;
}

.items_info p{
    margin: 0px 20px 0px 20px;
}